spring.application.name=Spring-Order-Mongo
spring.data.mongodb.database=cgi_db
spring.data.mongodb.uri=mongodb://localhost:27017/cgi_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=6161
